<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* body{
      height: 100%;
      width: 100%;
    } */

  /* .wrapper{
    border: 1px solid red;
    display: inline-block;
    width: 50vw;
    height: 50vh;
    position:relative;
    overflow: hidden;
  }
  img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  } */



  #boxWrapper{
    width: 100%;
    height: 100%;

  }
  .content{
    float: left;
    width: 20%;
    padding-top:20%;
    border: 1px solid black;
    position: relative;
    height: 0;
  }
  img{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }


  </style>


</head>
<body>
  <!-- <div id="wrapper">
    
    <img src="https://img.douyucdn.cn/data/yuba/admin/2018/08/13/201808131555573522222945055.jpg?i=31805464339f469e0d3f992e565e261803">
    
  </div> -->
  <div id="boxWrapper">
    <div class="content">
        <img src="https://img.douyucdn.cn/data/yuba/admin/2018/08/13/201808131555573522222945055.jpg?i=31805464339f469e0d3f992e565e261803">
    </div>
    <div class="content">
        <img src="https://img.douyucdn.cn/data/yuba/admin/2018/08/13/201808131555573522222945055.jpg?i=31805464339f469e0d3f992e565e261803">
    </div>
    <div class="content">
        <img src="https://img.douyucdn.cn/data/yuba/admin/2018/08/13/201808131555573522222945055.jpg?i=31805464339f469e0d3f992e565e261803">
    </div>
    <div class="content">
        <img src="https://img.douyucdn.cn/data/yuba/admin/2018/08/13/201808131555573522222945055.jpg?i=31805464339f469e0d3f992e565e261803">
    </div>
    <div class="content">
        <img src="https://img.douyucdn.cn/data/yuba/admin/2018/08/13/201808131555573522222945055.jpg?i=31805464339f469e0d3f992e565e261803">
    </div>
    <div class="content">
        <img src="https://img.douyucdn.cn/data/yuba/admin/2018/08/13/201808131555573522222945055.jpg?i=31805464339f469e0d3f992e565e261803">
    </div>

  </div>
</body>
</html>